if [ -z "${LAUNCHPAD_HOME+xxx}" ]; then
  echo "LAUNCHPAD_HOME not set"
  exit 1
fi

if [ -z "${LAUNCHPAD_WRAPPER_HOME+xxx}" ]; then
  echo "LAUNCHPAD_WRAPPER_HOME not set"
  exit 1
fi

export LAUNCHPAD_HADOOP_CONF_DIR=/etc/hadoop/conf.launchpad-graham-demo
export CLUSTER_PROPERTIES=$LAUNCHPAD_HADOOP_CONF_DIR/cluster.properties
export CLUSTER_FUSE_MOUNT=/mnt/cloudera-director-hdfs
export CLUSTER_NAMENODE=$([ -f $LAUNCHPAD_HADOOP_CONF_DIR/core-site.xml ] && grep "hdfs://" $LAUNCHPAD_HADOOP_CONF_DIR/core-site.xml | sed 's/<value>h\(.*\)<\/value>/\1/')
